<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x77E5;&#x8BC6;&#x70B9;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\LiangTong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x77E5;&#x8BC6;&#x70B9;</h1>

<hr>
<ul>
<li>&#x4E92;&#x8054;&#x7F51;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x57FA;&#x672C;&#x7279;&#x70B9;&#xFF1A;<font color="red">&#x8FDE;&#x901A;&#x6027;&#x3001;&#x5171;&#x4EAB;</font></li>
<li>Internet &#x91C7;&#x7528; <font color="red">TCP / IP &#x534F;&#x8BAE;&#x65CF;</font>&#x4F5C;&#x4E3A;&#x901A;&#x4FE1;&#x89C4;&#x5219;</li>
<li><font color="red">&#x4E92;&#x8054;&#x7F51;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x8005; ISP</font></li>
<li><strong>&#x4E92;&#x8054;&#x7F51;&#x7EC4;&#x6210;&#xFF1A;</strong>
<ul>
<li><font color="red">&#x8FB9;&#x7F18;&#x90E8;&#x5206;&#xFF08;&#x8D44;&#x6E90;&#x5B50;&#x7F51;&#xFF09;</font>&#x7531;<font color="red">&#x4E3B;&#x673A;</font>&#x7EC4;&#x6210;</li>
<li><font color="red">&#x6838;&#x5FC3;&#x90E8;&#x5206;&#xFF08;&#x901A;&#x4FE1;&#x5B50;&#x7F51;&#xFF09;</font>&#x7531;<font color="red">&#x8DEF;&#x7531;&#x5668;</font>&#x7EC4;&#x6210;</li>
</ul>
</li>
<li>&#x5728;&#x7F51;&#x7EDC;&#x8FB9;&#x7F18;&#x7684;&#x7AEF;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x901A;&#x5E38;&#x53EF;&#x5212;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;<font color="red"> &#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x65B9;&#x5F0F;&#xFF08;C / S &#x65B9;&#x5F0F;&#xFF09;&#x3001;&#x5BF9;&#x7B49;&#x65B9;&#x5F0F;&#xFF08;P2P &#x65B9;&#x5F0F;&#xFF09;</font></li>
<li><font color="red">&#x5BA2;&#x6237;</font>&#x662F;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x65B9;&#xFF0C;<font color="red">&#x670D;&#x52A1;&#x5668;</font>&#x662F;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;</li>
<li>&#x8DEF;&#x7531;&#x5668;&#x662F;&#x5B9E;&#x73B0;<font color="red">&#x5206;&#x7EC4;&#x4EA4;&#x6362;</font>&#x7684;&#x5173;&#x952E;&#x6784;&#x4EF6;</li>
<li>&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x91C7;&#x7528;<font color="red">&#x5B58;&#x50A8;&#x8F6C;&#x53D1;</font>&#x6280;&#x672F;</li>
<li>&#x5E7F;&#x57DF;&#x7F51; WAN&#x3001;&#x57CE;&#x57DF;&#x7F51; MAN&#x3001;&#x5C40;&#x57DF;&#x7F51; LAN&#x3001;&#x4E2A;&#x4EBA;&#x533A;&#x57DF;&#x7F51; PAN</li>
<li>&#x603B;&#x65F6;&#x5EF6; = &#x53D1;&#x9001;&#x65F6;&#x5EF6; + &#x4F20;&#x64AD;&#x65F6;&#x5EF6; + &#x5904;&#x7406;&#x65F6;&#x5EF6; + &#x6392;&#x961F;&#x65F6;&#x5EF6;</li>
<li>&#x5F80;&#x8FD4;&#x65F6;&#x95F4; RTT</li>
<li>&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x662F;&#x6307;<font color="red">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7684;&#x5404;&#x5C42;&#x53CA;&#x5176;&#x534F;&#x8BAE;&#x96C6;&#x5408;</font></li>
<li><font color="red">&#x5F00;&#x653E;&#x7CFB;&#x7EDF;&#x4E92;&#x8FDE;&#x57FA;&#x672C;&#x53C2;&#x8003;&#x6A21;&#x578B; OSI</font></li>
<li>&#x7F51;&#x7EDC;&#x534F;&#x8BAE; = &#x8BED;&#x6CD5; + &#x8BED;&#x4E49; + &#x540C;&#x6B65;</li>
<li><font color="red">&#x4E94;&#x5C42;&#x534F;&#x8BAE;</font>&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF1A;&#x5E94;&#x7528;&#x5C42;&#x3001;&#x8FD0;&#x8F93;&#x5C42;&#x3001;&#x7F51;&#x7EDC;&#x5C42;&#x3001;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x3001;&#x7269;&#x7406;&#x5C42;
<ul>
<li>&#x5E94;&#x7528;&#x5C42;&#xFF1A;&#x57DF;&#x540D;&#x7CFB;&#x7EDF; DNS&#x3001;&#x652F;&#x6301;&#x4E07;&#x7EF4;&#x7F51;&#x5E94;&#x7528;&#x7684; HTTP &#x534F;&#x8BAE;&#x3001;&#x652F;&#x6301;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x7684; SMTP &#x534F;&#x8BAE;</li>
<li>&#x8FD0;&#x8F93;&#x5C42;&#xFF1A;&#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE; TCP&#x3001;&#x7528;&#x6237;&#x6570;&#x636E;&#x62A5;&#x534F;&#x8BAE; UDP</li>
</ul>
</li>
<li>IP &#x6700;&#x91CD;&#x8981;&#x529F;&#x80FD;&#xFF1A;<font color="red">&#x8DEF;&#x7531;&#x3001;&#x8F6C;&#x53D1;</font></li>
<li>&#x6C34;&#x5E73;&#xFF1A;&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5355;&#x5143; PDU</li>
<li>&#x5782;&#x76F4;&#xFF1A;&#x670D;&#x52A1;&#x6570;&#x636E;&#x5355;&#x5143; SDU</li>
</ul>
<h1 class="mume-header" id="%E7%89%A9%E7%90%86%E5%B1%82">&#x7269;&#x7406;&#x5C42;&#xFF1A;</h1>

<ul>
<li>&#x4FE1;&#x53F7;&#x5206;&#x4E3A;<font color="red">&#x6A21;&#x62DF;&#x4FE1;&#x53F7;&#x3001;&#x6570;&#x5B57;&#x4FE1;&#x53F7;</font></li>
<li><strong>&#x901A;&#x4FE1;&#x53CC;&#x65B9;<font color="red">&#x4FE1;&#x606F;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;</font></strong>
<ul>
<li>&#x5355;&#x5DE5;&#x901A;&#x4FE1;</li>
<li>&#x534A;&#x53CC;&#x5DE5;&#x901A;&#x4FE1;</li>
<li>&#x5168;&#x53CC;&#x5DE5;&#x901A;&#x4FE1;</li>
</ul>
</li>
<li><strong><font color="red">&#x4FE1;&#x9053;&#x590D;&#x7528;&#x6280;&#x672F;&#xFF1A;</font></strong>
<ul>
<li>&#x9891;&#x5206;&#x590D;&#x7528; FDM</li>
<li>&#x65F6;&#x5206;&#x590D;&#x7528; TDM</li>
<li>&#x7EDF;&#x8BA1;&#x65F6;&#x5206;&#x590D;&#x7528; STDM</li>
<li>&#x6CE2;&#x5206;&#x590D;&#x7528; WDM</li>
<li>&#x5BC6;&#x96C6;&#x6CE2;&#x5206;&#x590D;&#x7528; DWDM</li>
<li>&#x7801;&#x5206;&#x590D;&#x7528; CDM</li>
<li>&#x7801;&#x5206;&#x591A;&#x5740; CDMA</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82">&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#xFF1A;</h1>

<ul>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x4F7F;&#x7528;&#x7684;&#x4FE1;&#x9053;&#xFF1A;<font color="red">&#x70B9;&#x5BF9;&#x70B9;&#x4FE1;&#x9053;&#xFF08;PPP &#x534F;&#x8BAE;&#xFF09;&#x3001;&#x5E7F;&#x64AD;&#x4FE1;&#x9053;&#xFF08;CSMA / CD &#x534F;&#x8BAE;&#xFF09;</font></li>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x95EE;&#x9898;&#xFF1A;<font color="red">&#x5C01;&#x88C5;&#x6210;&#x5E27;&#x3001;&#x900F;&#x660E;&#x4F20;&#x8F93;&#x3001;&#x5DEE;&#x9519;&#x68C0;&#x6D4B;</font></li>
<li><font color="red">&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;</font>&#x7684;&#x534F;&#x8BAE;&#x5355;&#x5143;&#xFF1A;&#x5E27;</li>
<li><font color="red">&#x7F51;&#x7EDC;&#x5C42;</font>&#x534F;&#x8BAE;&#x6570;&#x636E;&#x5355;&#x5143;&#xFF1A;IP &#x6570;&#x636E;&#x62A5;</li>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x4F7F;&#x7528;<font color="red">&#x5FAA;&#x73AF;&#x5197;&#x4F59;&#x68C0;&#x9A8C; CRC</font> &#x7684;&#x68C0;&#x9519;&#x6280;&#x672F;</li>
<li>&#x4E3A;&#x4E86;&#x8FDB;&#x884C;&#x68C0;&#x9519;&#x800C;&#x6DFB;&#x52A0;&#x7684;&#x5197;&#x4F59;&#x7801;&#x79F0;&#x4E3A;<font color="red">&#x5E27;&#x68C0;&#x9A8C;&#x5E8F;&#x5217; FCS</font></li>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x4E2D;&#x5728;&#x6570;&#x636E;&#x4E2D;&#x63D2;&#x5165;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x7684;&#x65B9;&#x6CD5;&#x79F0;&#x4E3A;<font color="red">&#x5B57;&#x8282;&#x586B;&#x5145;</font></li>
<li><font color="red">&#x70B9;&#x5BF9;&#x70B9;&#x534F;&#x8BAE; PPP</font> = IP &#x6570;&#x636E;&#x62A5;&#x5C01;&#x88C5;&#x5230;&#x4E32;&#x884C;&#x94FE;&#x8DEF;&#x65B9;&#x6CD5; + &#x94FE;&#x8DEF;&#x63A7;&#x5236;&#x534F;&#x8BAE; LCP + &#x7F51;&#x7EDC;&#x63A7;&#x5236;&#x534F;&#x8BAE; NCP</li>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x62C6;&#x6210;&#x4E24;&#x4E2A;&#x5B50;&#x5C42;&#xFF1A;&#x903B;&#x8F91;&#x94FE;&#x8DEF;&#x63A7;&#x5236; LLC &#x5B50;&#x5C42;&#x3001;&#x5A92;&#x4F53;&#x63A5;&#x5165;&#x63A7;&#x5236; MAC &#x5B50;&#x5C42;</li>
<li><strong><font color="red">CSMA / CD &#x534F;&#x8BAE;&#x8981;&#x70B9;&#xFF1A;&#xFF08;&#x534A;&#x53CC;&#x5DE5;&#x901A;&#x4FE1;&#xFF09;</font></strong>
<ul>
<li>&#x591A;&#x70B9;&#x63A5;&#x5165;</li>
<li>&#x8F7D;&#x6CE2;&#x76D1;&#x542C;</li>
<li>&#x78B0;&#x649E;&#x68C0;&#x6D4B;</li>
<li>&#x91CD;&#x4F20;&#xFF1A;&#x622A;&#x65AD;&#x4E8C;&#x8FDB;&#x5236;&#x6307;&#x6570;&#x9000;&#x907F;&#x7B97;&#x6CD5;</li>
</ul>
</li>
<li><strong>&#x4EE5;&#x592A;&#x7F51;&#x4EA4;&#x6362;&#x673A;</strong>&#xFF1A;
<ul>
<li>&#x5373;&#x63D2;&#x5373;&#x7528;&#x8BBE;&#x5907;</li>
<li>&#x4EA4;&#x6362;&#x8868;</li>
<li>&#x81EA;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;</li>
<li>STP &#x89E3;&#x51B3;&#x73AF;&#x8DEF;&#x95EE;&#x9898;</li>
<li>VLAN &#x9694;&#x79BB;</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E7%BD%91%E7%BB%9C%E5%B1%82">&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;</h1>

<ul>
<li><strong>&#x4E0E; IP &#x534F;&#x8BAE;&#x914D;&#x5957;&#x4F7F;&#x7528;&#x7684;&#x534F;&#x8BAE;</strong>&#xFF1A;
<ul>
<li>&#x5730;&#x5740;&#x89E3;&#x6790;&#x534F;&#x8BAE; ARP</li>
<li>&#x7F51;&#x9645;&#x63A7;&#x5236;&#x62A5;&#x6587;&#x534F;&#x8BAE; ICMP</li>
<li>&#x7F51;&#x9645;&#x7EC4;&#x7BA1;&#x7406;&#x534F;&#x8BAE; IGMP&#xFF08;&#x591A;&#x64AD;&#x7EC4;&#xFF09;</li>
</ul>
</li>
<li><strong>&#x56DB;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x4E2D;&#x95F4;&#x8BBE;&#x5907;</strong>&#xFF1A;
<ul>
<li>&#x7269;&#x7406;&#x5C42;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x8BBE;&#x5907;&#xFF1A;&#x8F6C;&#x53D1;&#x5668;</li>
<li>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x8BBE;&#x5907;&#xFF1A;&#x7F51;&#x6865;</li>
<li>&#x7F51;&#x7EDC;&#x5C42;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x8BBE;&#x5907;&#xFF1A;&#x8DEF;&#x7531;&#x5668;</li>
<li>&#x7F51;&#x7EDC;&#x5C42;&#x4EE5;&#x4E0A;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x8BBE;&#x5907;&#xFF1A;&#x7F51;&#x5173;</li>
</ul>
</li>
<li>ARP &#x89E3;&#x51B3; <font color="red">IP &#x5730;&#x5740;&#x5230;&#x786C;&#x4EF6;&#x5730;&#x5740;&#xFF08;MAC&#xFF09;</font>&#x7684;&#x6620;&#x5C04;</li>
<li>IP &#x5C42;&#x8F6C;&#x53D1;&#x5206;&#x7EC4;&#xFF1A;&#x5206;&#x7EC4;&#x8F6C;&#x53D1;&#x7B97;&#x6CD5;</li>
<li>&#x4F7F;&#x7528;&#x5B50;&#x7F51;&#x5212;&#x5206;&#xFF0C;&#x8DEF;&#x7531;&#x8868;&#x5FC5;&#x987B;&#x5305;&#x542B;&#xFF1A;&#x76EE;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x3001;&#x5B50;&#x7F51;&#x63A9;&#x7801;&#x3001;&#x4E0B;&#x4E00;&#x8DF3;&#x5730;&#x5740;</li>
<li><font color="red">&#x65E0;&#x5206;&#x7C7B;&#x7F16;&#x5740; CIDR&#xFF08;&#x6784;&#x9020;&#x8D85;&#x7F51;&#xFF09;</font>
<ul>
<li>&#x6D88;&#x9664;&#x4E86;&#x4F20;&#x7EDF;&#x7684; A&#x3001;B&#x3001;C &#x7C7B;&#x5730;&#x5740;&#x4EE5;&#x53CA;&#x5212;&#x5206;&#x5B50;&#x7F51;&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x7EC4;&#x6210; CIDR &#x5730;&#x5740;&#x5757;</li>
</ul>
</li>
<li>ICMP &#x62A5;&#x6587;&#x7684;&#x79CD;&#x7C7B;&#xFF1A;ICMP &#x5DEE;&#x9519;&#x62A5;&#x544A;&#x62A5;&#x6587;&#x3001;ICMP &#x8BE2;&#x95EE;&#x62A5;&#x6587;</li>
<li>PING traceroute &#x4F7F;&#x7528;&#x4E86; ICMP</li>
<li>&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#x6309;&#x662F;&#x5426;&#x6709;&#x81EA;&#x9002;&#x5E94;&#x5206;&#x4E3A;&#xFF1A;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x3001;&#x52A8;&#x6001;&#x8DEF;&#x7531;</li>
<li>&#x52A8;&#x6001;&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#x6309;&#x81EA;&#x6CBB;&#x7CFB;&#x7EDF;&#x5206;&#x4E3A;&#xFF1A;&#x5185;&#x90E8;&#x7F51;&#x5173;&#x534F;&#x8BAE; IGP&#xFF08;&#x5305;&#x542B;&#x57FA;&#x4E8E;&#x8DDD;&#x79BB;&#x5411;&#x91CF;&#x7684; RIP&#x3001;&#x57FA;&#x4E8E;&#x94FE;&#x8DEF;&#x72B6;&#x6001;&#x7684; OSPF&#xFF09;&#x3001;&#x5916;&#x90E8;&#x7F51;&#x5173;&#x534F;&#x8BAE; EGP&#xFF08;&#x5305;&#x542B; BGP&#xFF09;</li>
<li>&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x8F6C;&#x6362; NAT</li>
</ul>
<h1 class="mume-header" id="%E8%BF%90%E8%BE%93%E5%B1%82">&#x8FD0;&#x8F93;&#x5C42;&#xFF1A;</h1>

<ul>
<li>TCP / IP &#x8FD0;&#x8F93;&#x5C42;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x534F;&#x8BAE;&#xFF1A;UDP&#x3001;TCP</li>
<li>&#x53EF;&#x9760;&#x4F20;&#x8F93;&#xFF1A;&#x81EA;&#x52A8;&#x91CD;&#x4F20;&#x8BF7;&#x6C42; ARQ</li>
<li>TCP &#x7684;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x5C31;&#x662F;&#x8BA9;&#x53D1;&#x9001;&#x65B9;&#x7684;&#x53D1;&#x9001;&#x901F;&#x7387;&#x4E0D;&#x8981;&#x592A;&#x5FEB;&#xFF0C;&#x8981;&#x8BA9;&#x63A5;&#x53D7;&#x65B9;&#x6765;&#x5F97;&#x53CA;&#x63A5;&#x6536;</li>
<li>&#x6700;&#x5927;&#x62A5;&#x6587;&#x6BB5;&#x957F;&#x5EA6; MSS</li>
<li>TCP &#x62E5;&#x585E;&#x63A7;&#x5236;&#x7B97;&#x6CD5;&#xFF1A;&#x6162;&#x5F00;&#x59CB;&#x3001;&#x62E5;&#x585E;&#x907F;&#x514D;&#x3001;&#x5FEB;&#x91CD;&#x4F20;&#x3001;&#x5FEB;&#x6062;&#x590D;</li>
<li>&#x4E3B;&#x52A8;&#x961F;&#x5217;&#x7BA1;&#x7406; AQM&#xFF1A;&#x968F;&#x673A;&#x65E9;&#x671F;&#x68C0;&#x6D4B; RED</li>
<li>TCP &#x8FDE;&#x63A5;&#x7BA1;&#x7406;&#xFF1A;&#x4E09;&#x6B21;&#x63E1;&#x624B;&#x3001;&#x56DB;&#x6B21;&#x6325;&#x624B;</li>
</ul>
<h1 class="mume-header" id="%E5%BA%94%E7%94%A8%E5%B1%82">&#x5E94;&#x7528;&#x5C42;&#xFF1A;</h1>

<ul>
<li>&#x57DF;&#x540D;&#x7CFB;&#x7EDF; DNS&#xFF1A;&#x5C06;&#x4E3B;&#x673A;&#x540D;&#x6620;&#x5C04;&#x4E3A; IP &#x5730;&#x5740;</li>
<li><strong>&#x57DF;&#x540D;&#x89E3;&#x6790;&#x8FC7;&#x7A0B;&#xFF1A;</strong>
<ul>
<li>&#x4E3B;&#x673A;&#x5411;&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x67E5;&#x8BE2;&#x91C7;&#x7528;&#x9012;&#x5F52;&#x67E5;&#x8BE2;</li>
<li>&#x672C;&#x5730;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x5411;&#x6839;&#x57DF;&#x540D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x67E5;&#x8BE2;&#x91C7;&#x7528;&#x8FED;&#x4EE3;&#x67E5;&#x8BE2;</li>
</ul>
</li>
<li>&#x6587;&#x4EF6;&#x4F20;&#x9001;&#x534F;&#x8BAE; FTP</li>
<li>&#x7B80;&#x5355;&#x6587;&#x4EF6;&#x4F20;&#x9001;&#x534F;&#x8BAE; TFTP</li>
<li>&#x8FDC;&#x7A0B;&#x7EC8;&#x7AEF;&#x534F;&#x8BAE; TELNET</li>
<li>&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26; URL</li>
<li>&#x8D85;&#x6587;&#x672C;&#x4F20;&#x9001;&#x534F;&#x8BAE; HTTP</li>
<li>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00; HTML</li>
<li>&#x90AE;&#x4EF6;&#x5730;&#x5740;&#x683C;&#x5F0F;&#xFF1A;&#x7528;&#x6237;&#x540D; @ &#x90AE;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x57DF;&#x540D;</li>
<li>&#x7B80;&#x5355;&#x90AE;&#x4EF6;&#x4F20;&#x9001;&#x534F;&#x8BAE; SMTP</li>
<li>&#x90AE;&#x4EF6;&#x8BFB;&#x53D6;&#x534F;&#x8BAE; POP3&#x3001;IMAP</li>
<li>&#x901A;&#x7528;&#x4E92;&#x8054;&#x7F51;&#x90AE;&#x4EF6;&#x6269;&#x5145; MIME</li>
<li>&#x52A8;&#x6001;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x534F;&#x8BAE; DHCP</li>
<li>&#x7B80;&#x5355;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x534F;&#x8BAE; SNMP&#xFF1A;&#x7BA1;&#x7406;&#x4FE1;&#x606F;&#x7ED3;&#x6784; SMI</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>